.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DNS::nsdiff 3"
.TH DNS::nsdiff 3 "2020-07-03" "perl v5.32.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DNS::nsdiff \- the nsdiff, nspatch, and nsvi scripts
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a stub module for overview documentation. There are three
scripts in the DNS::nsdiff distribution:
.IP "\fBnsdiff\fR" 4
.IX Item "nsdiff"
The \fBnsdiff\fR program examines the old and new versions of a \s-1DNS\s0 zone,
and outputs the differences as a script for use by \s-1BIND\s0's \fBnsupdate\fR
program. It provides a bridge between static zone files and dynamic
updates.
.IP "\fBnspatch\fR" 4
.IX Item "nspatch"
The \fBnspatch\fR script is a wrapper around \f(CW\*(C`nsdiff | nsupdate\*(C'\fR that
checks and reports errors in a manner suitable for running from \fBcron\fR.
.IP "\fBnsvi\fR" 4
.IX Item "nsvi"
The \fBnsvi\fR script makes it easy to edit a dynamic zone.
.SH "VERSION"
.IX Header "VERSION"
.Vb 1
\&  This is DNS::nsdiff\-1.82 <https://dotat.at/prog/nsdiff/>
\&
\&  Written by Tony Finch <fanf2@cam.ac.uk> <dot@dotat.at>
\&  at Cambridge University Information Services.
\&  You may do anything with this. It has no warranty.
\&  <https://creativecommons.org/publicdomain/zero/1.0/>
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBnsdiff\fR\|(1), \fBnspatch\fR\|(1), \fBnsvi\fR\|(1), \fBnsupdate\fR\|(1)
